From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove badge icon from README file

This patch removes badge icon from README file. This icon is intended
rather for developers and is loaded from several external web sites.

--- a/README.markdown
+++ b/README.markdown
@@ -1,5 +1,3 @@
-[![Build Status](https://travis-ci.org/sigma/mocker.el.png?branch=master)](https://travis-ci.org/sigma/mocker.el)
-
 Mocker.el is a mocking framework for Emacs lisp.
 
 Its single entry point, `mocker-let` provides an `let` like interface to
